%!TeX spellcheck = en_GB
%!TeX encoding = UTF-8
%!TeX root = ../../main.tex
%
% This file was created with a modified version of matlab2tikz on 2022-07-28 04:09:01.
%
%TikZ file created on 28-Jul-2022 04:08:59
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.254\thewidth,
height=0.514\thewidth,
at={(0.258\thewidth,0.486\thewidth)},
scale only axis,
xmin=-2.00000,
xmax=5.00000,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{E - E}_\text{0}\text{ (meV)}$},
ymin=0.00000,
ymax=1.00000,
ylabel style={font=\color{white!15!black}},
ylabel={PL (a.u.)},
title style={font=\bfseries},
title={Spectrum with Boltzmann intensities},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, mark=*, mark options={solid, mycolor1}, forget plot]
  table[]{cube-1.tsv};
\addplot [color=mycolor2, mark=*, mark options={solid, mycolor2}, forget plot]
  table[]{cube-2.tsv};
\addplot [color=mycolor3, mark=*, mark options={solid, mycolor3}, forget plot]
  table[]{cube-3.tsv};
\addplot [color=black, forget plot]
  table[]{cube-4.tsv};
\end{axis}

\begin{axis}[%
width=0.254\thewidth,
height=0.514\thewidth,
at={(0\thewidth,0.486\thewidth)},
scale only axis,
xmin=0.00000,
xmax=400.00000,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Angle (}^\circ\text{)}$},
ymin=0.00000,
ymax=1.00000,
ylabel style={font=\color{white!15!black}},
ylabel={Intensity (a.u.)},
title style={font=\bfseries},
title={Polarisation measurement simulation},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, mark size=1.4pt, mark=square, mark options={solid, mycolor1}, forget plot]
  table[]{cube-5.tsv};
\addplot [color=mycolor2, mark size=1.4pt, mark=square, mark options={solid, mycolor2}, forget plot]
  table[]{cube-6.tsv};
\addplot [color=mycolor3, mark size=1.4pt, mark=square, mark options={solid, mycolor3}, forget plot]
  table[]{cube-7.tsv};
\end{axis}

\begin{axis}[%
width=0.115\thewidth,
height=0.386\thewidth,
at={(0.182\thewidth,0\thewidth)},
scale only axis,
plot box ratio=1 1 1,
xmin=-0.80000,
xmax=0.80000,
xtick={\empty},
tick align=outside,
xlabel style={font=\color{mycolor1}},
xlabel={X},
ymin=-0.80000,
ymax=0.80000,
ytick={\empty},
ylabel style={font=\color{mycolor2}},
ylabel={Y},
zmin=-0.80000,
zmax=0.80000,
ztick={\empty},
zlabel style={font=\color{mycolor3}},
zlabel={Z},
view={180.20592}{45.20417},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[area legend, table/row sep=crcr, patch, patch type=rectangle, fill opacity=0.60000, fill=green, faceted color=black, forget plot, patch table={cube-8.tsv}]
table[] {cube-9.tsv};

\addplot3[area legend, table/row sep=crcr, patch, patch type=rectangle, fill opacity=0.60000, fill=green, faceted color=black, forget plot, patch table={cube-10.tsv}]
table[] {cube-11.tsv};

\addplot3[area legend, table/row sep=crcr, patch, patch type=rectangle, fill opacity=0.60000, fill=green, faceted color=black, forget plot, patch table={cube-12.tsv}]
table[] {cube-13.tsv};

\addplot3[area legend, table/row sep=crcr, patch, patch type=rectangle, fill opacity=0.60000, fill=green, faceted color=black, forget plot, patch table={cube-14.tsv}]
table[] {cube-15.tsv};
\addplot3[-Straight Barb, color=mycolor1, dotted, line width=4.0pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10.00000/1000*\pgfplotspointmetatransformed}]}}}]
 table[] {cube-16.tsv};
\addplot3[-Straight Barb, color=mycolor2, dotted, line width=4.0pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10.00000/1000*\pgfplotspointmetatransformed}]}}}]
 table[] {cube-17.tsv};
\addplot3[-Straight Barb, color=mycolor3, dotted, line width=4.0pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10.00000/1000*\pgfplotspointmetatransformed}]}}}]
 table[] {cube-18.tsv};
\addplot3[-Straight Barb, color=mycolor1, line width=4.0pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10.00000/1000*\pgfplotspointmetatransformed}]}}}]
 table[] {cube-19.tsv};
\addplot3[-Straight Barb, color=mycolor2, line width=4.0pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10.00000/1000*\pgfplotspointmetatransformed}]}}}]
 table[] {cube-20.tsv};
\addplot3[-Straight Barb, color=mycolor3, line width=4.0pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={10.00000/1000*\pgfplotspointmetatransformed}]}}}]
 table[] {cube-21.tsv};
\end{axis}

\begin{axis}[%
width=0.474\thewidth,
height=0.474\thewidth,
at={(-0.005\thewidth,-0.052\thewidth)},
scale only axis,
xmin=0.00000,
xmax=1.00000,
ymin=0.00000,
ymax=1.00000,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%