<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="980978491" file="C:\Users\Fuoar\Documents\GitHub\RelIntOrthDip\Polarisation vs. NC orientation.prj" location="C:\Users\Fuoar\Documents\GitHub\RelIntOrthDip" name="Polarisation vs. NC orientation" target="target.mlapps" target-name="Package App">
    <param.appname>Polarisation vs. NC orientation</param.appname>
    <param.authnamewatermark>M.-R. Amara</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Polarisation vs. NC orientation_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Polarisation vs. NC orientation_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Polarisation vs. NC orientation_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Polarisation vs. NC orientation_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Fuoar\AppData\Local\Temp\tp8f2fe366_8434_449a_ab79_66ab86868c0c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>974a237d-519d-4dee-a978-ccf493be7c1b</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RelIntOrthDip_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Fuoar\Documents\GitHub\DataManagement\Scripts\FitTRPLf(T)\kT.m</file>
      <file>${PROJECT_ROOT}\img.png</file>
      <file>C:\Users\Fuoar\Documents\MATLAB\Add-Ons\Apps\DataManagement\Google Drive\%NTU%\Setup\LabVIEW\MicroPL\masterPL\data\MFiles\FitFunctions\lorentzian.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Fuoar\Documents\GitHub" name="RelIntOrthDip" optional="false">C:\Users\Fuoar\Documents\GitHub\RelIntOrthDip</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>